spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
mybatis.type-aliases-pakcage=com.uts
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.context-path=/
server.port=8088
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=OFF
logging.level.org.springframework=INFO
logging.level.org.apache.thrift=WARN
logging.level.org.apache.hive.jdbc.HiveQueryResultSet=OFF
logging.level.org.apache.hadoop.util.Shell=OFF
logging.level.org.apache.hive.jdbc=WARN
logging.level.org.mybatis=WARN
logging.level.org.apache.http.wire=WARN



